# monolegaltest

./: Monolegal.slnx
Monolegal.Api/: Monolegal.Api.csproj  Monolegal.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Monolegal.Api/Controllers/: InvoicesController.cs  WeatherForecastController.cs
Monolegal.Api/Properties/: launchSettings.json
Monolegal.Application/: Class1.cs  Monolegal.Application.csproj
Monolegal.Application/Interfaces/: IEmailService.cs  IInvoiceRepository.cs
Monolegal.Application/Services/: InvoiceReminderService.cs
Monolegal.Domain/Entities/: Client.cs  Invoice.cs
Monolegal.Infrastructure/: Monolegal.Infrastructure.csproj
Monolegal.Infrastructure/Persistence/: MongoDbContext.cs
Monolegal.Infrastructure/Repositories/: InvoiceRepository.cs
Monolegal.Infrastructure/Services/: FakeEmailService.cs
Monolegal.Infrastructure/Settings/: MongoSettings.cs
Monolegal.Tests/: Monolegal.Tests.csproj  UnitTest1.cs
Monolegal.Tests/Fakes/: FakeInvoiceRepository.cs
Monolegal.Tests/Services/: InvoiceReminderServiceTests.cs
